.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

blockquote {
  white-space: pre-wrap;
}

@keyframes appear {
  from {
    transform: translateY(-20px) scaleX(0.5) scaleY(0.5);
    opacity: 0;
  }
  to {
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    perspective: 1000px;
    transform: rotateX(70deg) translateY(-2000px);
  }
  50% {
    perspective: 1000px;
    transform: rotateX(70deg) translateY(0);
  }
  to {
    perspective: 1000px;
    transform: none;
  }
}

.view-update {
  animation: appear 1 .5s forwards;
  perspective: 400px;
}
.comments-list {
  animation: slideDown 1 3s forwards;
  transform-origin: 50px 0;
}
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  /* align-items: start; */
}

.card-footer {
  position: relative;
}

.view-update {
  position: relative;
}
.view-update.comments-open {
    z-index: 1;
}

.comments-list {
  position: absolute;
  top: calc(100% - 16px);
  background: white;
    left: -16px;
    right: -16px;
  box-shadow: 0 0 8px 2px #344E68;
    padding: 16px;
}

.comments-list ul {
  margin: 0;
  padding: 0;
}

.comments-list ul li {
  margin: 0;
  list-style-type: none;
  border-top: 1px solid #E4C370;
  padding: 16px 0;
}

body {
  /* background: #34394F url('assets/naboobackground.png') fixed center center; */
  // background-color: rgb(201, 201, 201);
  background-color:black;
  background-image:
    radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 10px),
    radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 5px),
    radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 10px),
    radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 5px);
  background-size: 150px 150px, 250px 250px, 150px 150px, 50px 50px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

$breakpoint-large: 1535px;
$breakpoint-medium: 1100px;

.toolbar {
  display: flex;
  justify-content: end;
  align-items: center;

  @media (max-width: $breakpoint-large) {
    justify-content: space-between;
  }
}

.title {
  letter-spacing: 10px;
  padding-left: 10px;

  span {
    font-size: 36px;
    background: -webkit-linear-gradient(white, #1b69b6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @media (max-width: $breakpoint-medium) {
      font-size: 24px;
    }
  }
  
  span:first-of-type {
    font-size: 58px;
    @media (max-width: $breakpoint-medium) {
      font-size: 36px;
    }
  }
}

#root {
}

.content {
  padding: 50px 0;
  // background: white;
  margin: 0 5rem;

  @media (max-width: 768px) {
    margin: 0 1rem;
  }
}

.display-1 {
  color: white;
}

.form-control:focus {
  border-color: #34394F;
  box-shadow: 0 0 0 0.2rem #EEAE72;
}

.btn.btn-primary {
  background-color: #34394F;
  border-color: #192335;
  margin-top: 5px;
}

.btn:disabled {
  cursor: not-allowed;
}
.btn.btn-link {
  color: #344E68;
  font-weight: 600;
}

.card-body > em,
.view-comment > em {
  color: #C04217;
  font-size: 0.9em;
}

.card-body > img {
  width: 80px;
  margin-bottom: 10px;
}

.view-comment > img {
  width: 40px;
  margin-bottom: 5px;
  display: block;
}

.btn.add-update-button {
  margin-top: 10px;
}
